MYSQL_HOST=213.210.21.205
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123@123a
MYSQL_DB=gin_store
PORT=3006
UPLOADED_FILES_DESTINATION=./uploads

JWT_ACCESS_SECRET=@!@!A121a@2022
JWT_REFRESH_SECRET=Ada@121*&!(@a